{
    "autoload": {
        "psr-4": { "Gesticker\\": "src/" }
    },
    "require": {
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.2",
        "vlucas/spot2": "~2.0",
        "vlucas/phpdotenv": "^2.4"
    }
}
